collisionObject Table
{
    type = RIGID_BODY
    shape = BOX
    mass = 0.0
    friction = 1.0
    restitution = 0.3
    linearDamping = 0.025
    angularDamping = 0.16
}

collisionObject Frame
{
    type = RIGID_BODY
    shape = MESH
    mass = 0.0
    friction = 0.3
    restitution = 0.6
    linearDamping = 0.025
    angularDamping = 0.16
}

collisionObject Ball
{
    type = RIGID_BODY
    shape = SPHERE
    mass = 205
    friction = 0.05
    restitution = 0.95
    linearDamping = 0.55
    angularDamping = 0.45
	dynamic = true
}

collisionObject Cue
{
	type = GHOST_OBJECT
    shape = MESH
    mass = 605
    friction = 0.0
    restitution = 0.6
    linearDamping = 0.1
    angularDamping = 0.1
}